{
    "prefix":"البريفكس",
    "owner":["الاونرات"],
    "token":"التوكن",
    "voiceRoomID" : "ايدي روم فويس ليدخل لها البوت",
    "mainguild":"ايدي السيرفر الرئيسي",
    "commandsRoom" : "ايدي روم الاوامر",
    "updatesRoom" : "ايدي روم التحديثات او الاخبار",
    "updatesRoomWebhookUrl" : "رابط ويب هوك من روم التحديثات او الاخبار",
    "database":"رابط مونجو",
    "purchaseWebhookUrl" : "رابط ويب هوك لروم روج عمليات الشراء",
    "joinLeaveWebhookUrl" : "رابط ويب هوك لروم الدخول و الخروج",
    "buyTokenLogsWebhookUrl" : "رابط ويب هوك لروم لوج شراء توكنات بوتات",
    "reportLogsWebhookUrl" : "رابط ويب هوك لروم لوج وصول التبليغات",
    "suggestionsLogsWebhookUrl" : "رابط ويب هوك لروم لوج وصول الاقتراحات",
    "subsLogsWebhookUrl" : "رابط ويب هوك لروم لوج انتهاء اشتراكات البوتات",
    "makerSubsLogsWebhookUrl" : "رابط ويب هوك لروم لوج انتهاء اشتراكات بوتات الميكر",
    "WEBHOOK_URL" : "رابط ويب هوك لروم لوج باك اب ليرسل نسخة احتياطية للبيانات كل 10 دقائق"
    }